*{
    margin: 0;
    padding: 0;
}

.grid-container{
    display: grid;
    width: 900px;
    height: 900px;
    /* grid-template-columns: 100px 100px 100px;
    grid-template-rows: 100px 100px 100px; */

    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(5, 1fr);
    row-gap: 10px;
    column-gap: 10px ;
    background-color: aqua;
   

}



.grid-1{

  
    /* width: 100px;
    height: 100px; */
    background-color: brown;
    
   
}

.item-1{

    grid-column-start: 1;
    grid-column-end: 4;
    background-color: blanchedalmond;
   
}

.item-2{
  
    grid-row-start:2;
    grid-row-end: 5;

    
    
}

.item-8{
    grid-column-start:1;
    grid-column-end:4;
    background-color: thistle;
}